{% extends 'base.html' %}

{% block title %}员工位置地图{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4><i class="fas fa-map me-2"></i>员工位置地图</h4>
                    <div class="badge bg-primary fs-6">共 {{ employee_count }} 人</div>
                </div>
                <div class="card-body p-0">
                    <!-- 搜索工具栏 -->
                    <div class="search-toolbar p-3 border-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" 
                                           class="form-control" 
                                           id="employeeSearchInput" 
                                           placeholder="搜索员工姓名..."
                                           autocomplete="off">
                                    <button class="btn btn-outline-secondary" 
                                            type="button" 
                                            id="clearSearchBtn"
                                            title="清除搜索">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6 text-end">
                                <button class="btn btn-outline-primary btn-sm" onclick="fitAllMarkers()">
                                    <i class="fas fa-expand-arrows-alt me-1"></i>查看全部
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="refreshMap()">
                                    <i class="fas fa-sync-alt me-1"></i>刷新
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 地图容器 -->
                    <div id="employeeMap" style="height: 500px; border-radius: 10px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 员工列表 -->
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-list me-2"></i>员工位置列表</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="employeeTable">
                            <thead>
                                <tr>
                                    <th>员工</th>
                                    <th>角色</th>
                                    <th>任务区</th>
                                    <th>位置坐标</th>
                                    <th>地址</th>
                                    <th>更新时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="employeeTableBody">
                                <!-- 动态填充 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

<style>
.search-toolbar {
    background-color: #f8f9fa;
}

.highlight-row {
    background-color: #fff3cd !important;
    transition: background-color 0.3s ease;
}

.role-badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: white;
}

.role-badge.superuser {
    background-color: #0d6efd; /* Bootstrap primary 蓝色 */
}

.role-badge.head_manager {
    background-color: #198754; /* Bootstrap success 绿色 */
}

.role-badge.task_area_manager {
    background-color: #ffc107; /* Bootstrap warning 黄色 */
}

.role-badge.employee {
    background-color: #6c757d; /* Bootstrap secondary 灰色 */
}
</style>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

<script>
// 员工数据
const employeeLocations = {{ employee_locations|safe }};
let employeeMap;
let employeeMarkers = [];
let highlightedMarkerId = null;

console.log('员工位置数据:', employeeLocations);

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
    console.log('员工地图页面初始化，员工数量:', employeeLocations.length);
    
    // 延迟初始化以确保DOM完全加载
    setTimeout(() => {
        initEmployeeMap();
        populateEmployeeTable();
        setupSearchFunctionality();
    }, 100);
});

// 初始化员工地图
function initEmployeeMap() {
    console.log('初始化员工地图');
    
    if (employeeLocations.length === 0) {
        showNoDataMessage();
        return;
    }
    
    // 计算地图中心点
    const latitudes = employeeLocations.map(emp => parseFloat(emp.latitude));
    const longitudes = employeeLocations.map(emp => parseFloat(emp.longitude));
    
    const centerLat = latitudes.reduce((a, b) => a + b, 0) / latitudes.length;
    const centerLng = longitudes.reduce((a, b) => a + b, 0) / longitudes.length;
    
    // 初始化真实地图
    employeeMap = L.map('employeeMap').setView([centerLat, centerLng], 10);
    
    // 添加道路图图层（默认）
    const roadLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 18
    }).addTo(employeeMap);
    
    // 添加卫星图图层
    const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles © Esri',
        maxZoom: 18
    });
    
    // 地图图层控制
    const baseMaps = {
        "道路图": roadLayer,
        "卫星图": satelliteLayer
    };
    
    L.control.layers(baseMaps).addTo(employeeMap);
    
    // 角色颜色配置 - 与用户管理界面保持一致
    const roleColors = {
        'superuser': '#0d6efd',     // Bootstrap primary 蓝色
        'head_manager': '#198754',   // Bootstrap success 绿色
        'task_area_manager': '#ffc107', // Bootstrap warning 黄色
        'employee': '#6c757d'        // Bootstrap secondary 灰色
    };
    
    // 添加员工标记
    employeeMarkers = [];
    employeeLocations.forEach((employee, index) => {
        const lat = parseFloat(employee.latitude);
        const lng = parseFloat(employee.longitude);
        
        // 创建自定义图标
        const customIcon = L.divIcon({
            className: 'custom-div-icon',
            html: `<div style="
                background-color: ${roleColors[employee.role] || '#2196f3'};
                width: 35px;
                height: 35px;
                border-radius: 50%;
                border: 3px solid white;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                font-size: 14px;
                box-shadow: 0 3px 8px rgba(0,0,0,0.3);
            ">${(employee.first_name || employee.username).charAt(0).toUpperCase()}</div>`,
            iconSize: [35, 35],
            iconAnchor: [17.5, 17.5]
        });
        
        const marker = L.marker([lat, lng], { icon: customIcon }).addTo(employeeMap);
        
        // 添加弹窗信息
        const popupContent = `
            <div style="min-width: 200px;">
                <h6 style="margin: 0 0 8px 0; color: ${roleColors[employee.role]};">
                    <i class="fas fa-user"></i> ${employee.first_name} ${employee.last_name}
                </h6>
                <p style="margin: 3px 0;"><strong>用户名：</strong>${employee.username}</p>
                <p style="margin: 3px 0;"><strong>角色：</strong>${getRoleDisplayName(employee.role)}</p>
                <p style="margin: 3px 0;"><strong>任务区：</strong>${employee.task_area || '-'}</p>
                <p style="margin: 3px 0;"><strong>坐标：</strong>${lat.toFixed(4)}, ${lng.toFixed(4)}</p>
                <p style="margin: 3px 0;"><strong>地址：</strong>${employee.address || '未设置'}</p>
                <p style="margin: 3px 0;"><strong>更新时间：</strong>${employee.updated_at || '未更新'}</p>
            </div>
        `;
        
        marker.bindPopup(popupContent);
        
        // 添加点击事件
        marker.on('click', function() {
            highlightTableRow(index);
        });
        
        employeeMarkers.push({ marker: marker, data: employee, index: index });
    });
    
    // 调整地图视图包含所有标记
    if (employeeLocations.length > 0) {
        const group = new L.featureGroup(employeeMarkers.map(m => m.marker));
        employeeMap.fitBounds(group.getBounds().pad(0.1));
    }
    
    updateMapStats();
}

// 显示无数据消息
function showNoDataMessage() {
    const mapContainer = document.getElementById('employeeMap');
    mapContainer.innerHTML = `
        <div class="d-flex align-items-center justify-content-center h-100">
            <div class="text-center text-muted">
                <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                <h5>暂无员工位置数据</h5>
                <p>员工尚未更新位置信息</p>
            </div>
        </div>
    `;
}

// 填充员工表格
function populateEmployeeTable() {
    const tbody = document.getElementById('employeeTableBody');
    tbody.innerHTML = '';
    
    employeeLocations.forEach((employee, index) => {
        const row = document.createElement('tr');
        row.id = `row-${index}`;
        row.innerHTML = `
            <td>
                <div>
                    <strong>${employee.first_name} ${employee.last_name}</strong>
                    <br><small class="text-muted">${employee.username}</small>
                </div>
            </td>
            <td>
                <span class="role-badge ${employee.role}">${getRoleDisplayName(employee.role)}</span>
            </td>
            <td>${employee.task_area || '-'}</td>
            <td>
                <small class="text-monospace">
                    ${parseFloat(employee.latitude).toFixed(4)}<br>
                    ${parseFloat(employee.longitude).toFixed(4)}
                </small>
            </td>
            <td>
                <small>${employee.address || '未设置地址'}</small>
            </td>
            <td>
                <small>${employee.updated_at || '未更新'}</small>
            </td>
            <td>
                <button class="btn btn-sm btn-outline-primary" onclick="locateEmployee(${index})" title="在地图上定位">
                    <i class="fas fa-map-marker-alt"></i>
                </button>
            </td>
        `;
        
        // 添加行点击事件
        row.addEventListener('click', function() {
            locateEmployee(index);
        });
        
        tbody.appendChild(row);
    });
}

// 在地图上定位员工
function locateEmployee(index) {
    if (employeeMap && employeeMarkers[index]) {
        const markerInfo = employeeMarkers[index];
        const lat = parseFloat(employeeLocations[index].latitude);
        const lng = parseFloat(employeeLocations[index].longitude);
        
        // 移动地图到该位置并缩放
        employeeMap.setView([lat, lng], 15);
        
        // 打开弹窗
        setTimeout(() => {
            markerInfo.marker.openPopup();
            highlightTableRow(index);
        }, 300);
        
        // 滚动到地图区域
        document.getElementById('employeeMap').scrollIntoView({ 
            behavior: 'smooth', 
            block: 'center' 
        });
    }
}

// 高亮表格行
function highlightTableRow(index) {
    clearTableHighlights();
    const row = document.getElementById(`row-${index}`);
    if (row) {
        row.classList.add('highlight-row');
    }
}

// 清除表格高亮
function clearTableHighlights() {
    const highlightedRows = document.querySelectorAll('.highlight-row');
    highlightedRows.forEach(row => row.classList.remove('highlight-row'));
}

// 设置搜索功能
function setupSearchFunctionality() {
    const searchInput = document.getElementById('employeeSearchInput');
    const clearBtn = document.getElementById('clearSearchBtn');
    
    searchInput.addEventListener('input', function() {
        const keyword = this.value.toLowerCase().trim();
        filterEmployees(keyword);
    });
    
    clearBtn.addEventListener('click', function() {
        searchInput.value = '';
        filterEmployees('');
    });
}

// 过滤员工
function filterEmployees(keyword) {
    const rows = document.querySelectorAll('#employeeTableBody tr');
    let visibleCount = 0;
    
    rows.forEach((row, index) => {
        const employee = employeeLocations[index];
        const searchText = `${employee.first_name} ${employee.last_name} ${employee.username} ${getRoleDisplayName(employee.role)} ${employee.task_area || ''}`.toLowerCase();
        
        const isVisible = keyword === '' || searchText.includes(keyword);
        
        // 显示/隐藏表格行
        row.style.display = isVisible ? '' : 'none';
        
        // 显示/隐藏地图标记
        if (employeeMarkers[index]) {
            if (isVisible) {
                employeeMarkers[index].marker.addTo(employeeMap);
            } else {
                employeeMap.removeLayer(employeeMarkers[index].marker);
            }
        }
        
        if (isVisible) visibleCount++;
    });
    
    // 更新统计，但这里需要获取现有的元素
    const locatedEmployeesElement = document.querySelector('.badge.bg-primary.fs-6');
    if (locatedEmployeesElement) {
        locatedEmployeesElement.textContent = `共 ${visibleCount} 人`;
    }
}

// 获取角色显示名称
function getRoleDisplayName(role) {
    const roleNames = {
        'superuser': '超级管理员',
        'head_manager': '总部负责人',
        'task_area_manager': '任务区负责人',
        'employee': '普通员工'
    };
    return roleNames[role] || role;
}

// 更新地图统计信息
function updateMapStats() {
    // 这里可以在需要时更新统计信息
    console.log(`地图已加载 ${employeeLocations.length} 个员工位置`);
}

// 查看全部标记
function fitAllMarkers() {
    // 重置搜索
    document.getElementById('employeeSearchInput').value = '';
    filterEmployees('');
    
    // 清除高亮
    clearTableHighlights();
    
    // 调整地图视图包含所有标记
    if (employeeMap && employeeMarkers.length > 0) {
        const group = new L.featureGroup(employeeMarkers.map(m => m.marker));
        employeeMap.fitBounds(group.getBounds().pad(0.1));
    }
    
    console.log('已重置地图视图');
}

// 刷新地图
function refreshMap() {
    console.log('刷新地图');
    location.reload();
}
</script>
{% endblock %}
