{% extends 'base.html' %}

{% block title %}更新位置{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-map-marker-alt me-2"></i>更新位置</h4>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <!-- 当前位置信息 -->
                    {% if user.latitude and user.longitude %}
                    <div class="alert alert-info">
                        <h6>当前位置信息：</h6>
                        <p><strong>坐标：</strong>{{ user.latitude|floatformat:6 }}, {{ user.longitude|floatformat:6 }}</p>
                        {% if user.location_address %}
                        <p><strong>地址：</strong>{{ user.location_address }}</p>
                        {% endif %}
                        {% if user.location_updated_at %}
                        <p><strong>更新时间：</strong>{{ user.location_updated_at|date:"Y-m-d H:i:s" }}</p>
                        {% endif %}
                    </div>
                    {% endif %}

                    <!-- 真实地图容器 -->
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5><i class="fas fa-map-marked-alt"></i> 位置选择器</h5>
                            <small class="text-muted">点击地图选择位置，或使用GPS自动定位</small>
                        </div>
                        <div id="locationMap" style="height: 400px; border: 2px solid #007bff; border-radius: 10px;"></div>
                    </div>

                    <!-- 位置控制面板 -->
                    <div class="row">
                        <div class="col-md-6">
                            <button id="getCurrentLocation" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-crosshairs me-2"></i>GPS自动定位
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button id="clearLocation" class="btn btn-warning btn-lg w-100 mb-3">
                                <i class="fas fa-trash me-2"></i>清除位置
                            </button>
                        </div>
                    </div>

                    <!-- 位置表单 -->
                    <form method="post" id="locationForm">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="latitude" class="form-label">纬度</label>
                                <input type="number" step="0.000001" class="form-control" id="latitude" name="latitude" 
                                       placeholder="例如: 39.904200" value="{% if user.latitude %}{{ user.latitude|floatformat:6 }}{% endif %}">
                            </div>
                            <div class="col-md-6">
                                <label for="longitude" class="form-label">经度</label>
                                <input type="number" step="0.000001" class="form-control" id="longitude" name="longitude" 
                                       placeholder="例如: 116.407400" value="{% if user.longitude %}{{ user.longitude|floatformat:6 }}{% endif %}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">详细地址</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="address" name="address" 
                                       placeholder="请输入或修改具体地址..." value="{{ user.location_address|default:'' }}">
                                <button type="button" class="btn btn-outline-primary" id="syncLocationBtn" title="根据地址同步经纬度和地图位置">
                                    <i class="fas fa-sync-alt me-1"></i>同步位置
                                </button>
                            </div>
                            <small class="form-text text-muted">输入详细地址后，点击"同步位置"可自动获取经纬度并更新地图</small>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg" id="saveLocationBtn">
                                <i class="fas fa-save me-2"></i>保存位置
                            </button>
                        </div>
                    </form>

                    <!-- 使用说明 -->
                    <div class="mt-4">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title">使用说明：</h6>
                                <ul class="mb-0">
                                    <li>点击"GPS自动定位"获取当前精确位置（推荐）</li>
                                    <li>在地图上点击任意位置进行手动选择</li>
                                    <li>可以直接在经纬度输入框中输入坐标</li>
                                    <li>地址信息会自动获取，也可手动编辑</li>
                                    <li><strong>新功能：</strong>手动输入地址后，点击"同步位置"按钮可自动更新经纬度和地图位置</li>
                                    <li>确认位置信息后点击"保存位置"</li>
                                    <li>支持道路图/卫星图切换，可缩放地图查看详细信息</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

<!-- Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

<script>
let locationMap;
let currentMarker;

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', function() {
    console.log('初始化位置更新页面');
    
    // 延迟初始化以确保DOM完全加载
    setTimeout(() => {
        initLocationMap();
        setupLocationControls();
    }, 100);
});

// 初始化位置地图
function initLocationMap() {
    console.log('初始化位置地图');
    
    // 获取当前用户位置，如果没有则默认北京坐标
    const currentLat = parseFloat(document.getElementById('latitude').value) || 39.9042;
    const currentLng = parseFloat(document.getElementById('longitude').value) || 116.4074;
    
    // 初始化真实地图
    locationMap = L.map('locationMap').setView([currentLat, currentLng], 13);
    
    // 添加道路图图层（默认）
    const roadLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 18
    }).addTo(locationMap);
    
    // 添加卫星图图层
    const satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles © Esri',
        maxZoom: 18
    });
    
    // 地图图层控制
    const baseMaps = {
        "道路图": roadLayer,
        "卫星图": satelliteLayer
    };
    
    L.control.layers(baseMaps).addTo(locationMap);
    
    // 如果用户已有位置，显示标记
    if (document.getElementById('latitude').value && document.getElementById('longitude').value) {
        addMarker(currentLat, currentLng);
    }
    
    // 添加地图点击事件
    locationMap.on('click', function(e) {
        const lat = e.latlng.lat;
        const lng = e.latlng.lng;
        
        // 更新标记位置
        addMarker(lat, lng);
        
        // 更新输入框
        updateLocationFields(lat, lng);
        
        // 尝试获取地址信息
        reverseGeocode(lat, lng);
    });
}

// 添加或更新地图标记
function addMarker(lat, lng) {
    // 移除现有标记
    if (currentMarker) {
        locationMap.removeLayer(currentMarker);
    }
    
    // 创建新标记
    const customIcon = L.divIcon({
        className: 'custom-location-marker',
        html: `<div style="
            background-color: #007bff;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            position: relative;
        ">
            <div style="
                position: absolute;
                bottom: -8px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #007bff;
            "></div>
        </div>`,
        iconSize: [25, 33],
        iconAnchor: [12.5, 33]
    });
    
    currentMarker = L.marker([lat, lng], { icon: customIcon }).addTo(locationMap);
    
    // 添加弹窗
    currentMarker.bindPopup(`
        <div style="text-align: center;">
            <h6 style="margin: 0 0 8px 0; color: #007bff;">
                <i class="fas fa-map-marker-alt"></i> 选定位置
            </h6>
            <p style="margin: 3px 0;"><strong>坐标：</strong>${lat.toFixed(6)}, ${lng.toFixed(6)}</p>
            <p style="margin: 3px 0; font-size: 0.9em; color: #666;">点击地图其他位置可重新选择</p>
        </div>
    `).openPopup();
}

// 更新位置输入框
function updateLocationFields(lat, lng) {
    document.getElementById('latitude').value = lat.toFixed(6);
    document.getElementById('longitude').value = lng.toFixed(6);
}

// 反向地理编码（尝试获取地址）
function reverseGeocode(lat, lng) {
    // 使用Nominatim反向地理编码服务（免费）
    const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data && data.display_name) {
                document.getElementById('address').value = data.display_name;
            }
        })
        .catch(error => {
            console.log('地址获取失败:', error);
            // 静默失败，不影响用户使用
        });
}

// 正向地理编码（根据地址获取经纬度）
function syncLocationFromAddress(address) {
    const syncBtn = document.getElementById('syncLocationBtn');
    const originalContent = syncBtn.innerHTML;
    
    // 显示加载状态
    syncBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>解析中...';
    syncBtn.disabled = true;
    
    // 使用Nominatim地理编码服务（免费）
    const url = `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}&limit=1&addressdetails=1`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data && data.length > 0) {
                const result = data[0];
                const lat = parseFloat(result.lat);
                const lng = parseFloat(result.lon);
                
                if (!isNaN(lat) && !isNaN(lng)) {
                    // 更新经纬度输入框
                    updateLocationFields(lat, lng);
                    
                    // 移动地图到新位置
                    locationMap.setView([lat, lng], 15);
                    
                    // 添加标记
                    addMarker(lat, lng);
                    
                    // 成功提示
                    const toast = document.createElement('div');
                    toast.className = 'alert alert-success alert-dismissible fade show position-fixed';
                    toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
                    toast.innerHTML = `
                        <i class="fas fa-check-circle me-2"></i>地址解析成功！已同步位置信息
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    document.body.appendChild(toast);
                    
                    // 自动移除提示
                    setTimeout(() => {
                        if (toast.parentNode) {
                            toast.parentNode.removeChild(toast);
                        }
                    }, 3000);
                } else {
                    throw new Error('无效的坐标数据');
                }
            } else {
                throw new Error('未找到匹配的地址');
            }
        })
        .catch(error => {
            console.error('地址解析失败:', error);
            
            // 错误提示
            const toast = document.createElement('div');
            toast.className = 'alert alert-warning alert-dismissible fade show position-fixed';
            toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            toast.innerHTML = `
                <i class="fas fa-exclamation-triangle me-2"></i>地址解析失败，请检查地址格式或重试
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(toast);
            
            // 自动移除提示
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 4000);
        })
        .finally(() => {
            // 恢复按钮状态
            syncBtn.innerHTML = originalContent;
            syncBtn.disabled = false;
        });
}

// 设置位置控制按钮
function setupLocationControls() {
    // GPS自动定位
    document.getElementById('getCurrentLocation').addEventListener('click', function() {
        if (!navigator.geolocation) {
            alert('您的浏览器不支持GPS定位功能');
            return;
        }
        
        this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>定位中...';
        this.disabled = true;
        
        navigator.geolocation.getCurrentPosition(
            function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                
                // 移动地图到新位置
                locationMap.setView([lat, lng], 15);
                
                // 添加标记
                addMarker(lat, lng);
                
                // 更新输入框
                updateLocationFields(lat, lng);
                
                // 获取地址
                reverseGeocode(lat, lng);
                
                // 恢复按钮
                document.getElementById('getCurrentLocation').innerHTML = '<i class="fas fa-crosshairs me-2"></i>GPS自动定位';
                document.getElementById('getCurrentLocation').disabled = false;
            },
            function(error) {
                let errorMsg = '获取位置失败';
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        errorMsg = '用户拒绝了定位请求';
                        break;
                    case error.POSITION_UNAVAILABLE:
                        errorMsg = '位置信息不可用';
                        break;
                    case error.TIMEOUT:
                        errorMsg = '定位请求超时';
                        break;
                }
                alert(errorMsg);
                
                // 恢复按钮
                document.getElementById('getCurrentLocation').innerHTML = '<i class="fas fa-crosshairs me-2"></i>GPS自动定位';
                document.getElementById('getCurrentLocation').disabled = false;
            },
            {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 60000
            }
        );
    });
    
    // 清除位置
    document.getElementById('clearLocation').addEventListener('click', function() {
        if (confirm('确认要清除当前位置信息吗？')) {
            // 清除标记
            if (currentMarker) {
                locationMap.removeLayer(currentMarker);
                currentMarker = null;
            }
            
            // 清除输入框
            document.getElementById('latitude').value = '';
            document.getElementById('longitude').value = '';
            document.getElementById('address').value = '';
            
            // 回到默认位置
            locationMap.setView([39.9042, 116.4074], 10);
        }
    });
    
    // 监听坐标输入框变化
    document.getElementById('latitude').addEventListener('input', handleCoordinateInput);
    document.getElementById('longitude').addEventListener('input', handleCoordinateInput);
    
    // 地址同步按钮
    document.getElementById('syncLocationBtn').addEventListener('click', function() {
        const address = document.getElementById('address').value.trim();
        
        if (!address) {
            alert('请先输入地址信息');
            return;
        }
        
        syncLocationFromAddress(address);
    });
}

// 处理坐标输入框变化
function handleCoordinateInput() {
    const lat = parseFloat(document.getElementById('latitude').value);
    const lng = parseFloat(document.getElementById('longitude').value);
    
    if (!isNaN(lat) && !isNaN(lng) && lat >= -90 && lat <= 90 && lng >= -180 && lng <= 180) {
        // 移动地图到新位置
        locationMap.setView([lat, lng], 15);
        
        // 添加标记
        addMarker(lat, lng);
        
        // 尝试获取地址
        reverseGeocode(lat, lng);
    }
}

// 表单提交验证
document.getElementById('locationForm').addEventListener('submit', function(e) {
    const lat = document.getElementById('latitude').value;
    const lng = document.getElementById('longitude').value;
    
    if (!lat || !lng) {
        e.preventDefault();
        alert('请先选择或输入位置信息');
        return false;
    }
    
    if (isNaN(parseFloat(lat)) || isNaN(parseFloat(lng))) {
        e.preventDefault();
        alert('请输入有效的坐标值');
        return false;
    }
    
    // 显示保存状态
    const saveBtn = document.getElementById('saveLocationBtn');
    saveBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>保存中...';
    saveBtn.disabled = true;
});
</script>
{% endblock %}
