{% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }} - 员工管理系统{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-un-blue mb-0">
                        <i class="fas fa-file-alt me-2"></i>{{ title }}
                    </h2>
                    {% if subtitle %}
                    <p class="text-muted mb-0">{{ subtitle }}</p>
                    {% endif %}
                </div>
                {% if can_upload %}
                <a href="{% url 'reports:upload' %}" class="btn btn-un-blue">
                    <i class="fas fa-plus me-2"></i>上传新报告
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 统计卡片 -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="stat-card">
                <i class="fas fa-file-alt fa-2x mb-2"></i>
                <div class="stat-number">{{ stats.total }}</div>
                <div class="stat-label">总报告数</div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <div class="stat-number">{{ stats.approved }}</div>
                <div class="stat-label">已审批</div>
            </div>
        </div>
        {% if can_manage %}
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);">
                <i class="fas fa-bell fa-2x mb-2"></i>
                <div class="stat-number">{{ stats.new|default:0 }}</div>
                <div class="stat-label">新报告</div>
            </div>
        </div>
        {% endif %}
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="stat-card" style="background: linear-gradient(135deg, #6c757d 0%, #495057 100%);">
                <i class="fas fa-clock fa-2x mb-2"></i>
                <div class="stat-number">{{ stats.submitted }}</div>
                <div class="stat-label">待处理</div>
            </div>
        </div>
    </div>

    <!-- 搜索和筛选 -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label for="search" class="form-label">搜索</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ request.GET.search }}" placeholder="搜索报告类型、时期、任务区或上传者...">
                </div>
                <div class="col-md-2">
                    <label for="report_type" class="form-label">报告类型</label>
                    <select class="form-select" id="report_type" name="report_type">
                        <option value="">所有类型</option>
                        {% for value, display in report_types %}
                        <option value="{{ value }}" {% if request.GET.report_type == value %}selected{% endif %}>
                            {{ display }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="status" class="form-label">状态</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">所有状态</option>
                        {% for value, display in status_choices %}
                        <option value="{{ value }}" {% if request.GET.status == value %}selected{% endif %}>
                            {{ display }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                {% if task_areas %}
                <!-- 按任务区筛选（总部负责人和超级管理员可见） -->
                <div class="col-md-2">
                    <label for="task_area" class="form-label">
                        <i class="fas fa-map-marker-alt"></i> 按任务区筛选
                    </label>
                    <select name="task_area" id="task_area" class="form-select">
                        <option value="">全部任务区</option>
                        {% for task_area in task_areas %}
                            <option value="{{ task_area.id }}" {% if task_area_filter == task_area.id|stringformat:"s" %}selected{% endif %}>
                                {{ task_area.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="name" class="form-label">
                        <i class="fas fa-user"></i> 按姓名搜索
                    </label>
                    <input type="text" name="name" id="name" class="form-control" 
                           placeholder="输入姓名或用户名" value="{{ name_filter }}">
                </div>
                {% endif %}
                
                <div class="col-md-2">
                    <label for="date_from" class="form-label">
                        <i class="fas fa-calendar"></i> 开始日期
                    </label>
                    <input type="date" name="date_from" id="date_from" class="form-control" 
                           value="{{ date_from }}">
                </div>
                <div class="col-md-2">
                    <label for="date_to" class="form-label">
                        <i class="fas fa-calendar"></i> 结束日期
                    </label>
                    <input type="date" name="date_to" id="date_to" class="form-control" 
                           value="{{ date_to }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> 筛选
                        </button>
                        <a href="{% url 'reports:my_reports' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-redo"></i> 重置
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 报告列表 -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">报告列表</h5>
            {% if can_manage and reports %}
            <div>
                <button type="button" class="btn btn-sm btn-outline-success" onclick="toggleBulkActions()">
                    <i class="fas fa-list"></i> 批量操作
                </button>
                <div id="bulkActions" class="d-none">
                    <button type="button" class="btn btn-sm btn-success" onclick="bulkDownload()">
                        <i class="fas fa-download"></i> 批量下载
                    </button>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="card-body">
            {% if reports %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                {% if can_manage %}
                                <th width="50">
                                    <input type="checkbox" id="selectAll" onclick="toggleSelectAll()">
                                </th>
                                {% endif %}
                                {% if user.role != 'employee' %}
                                <th>上传者</th>
                                {% endif %}
                                <th>报告类型</th>
                                <th>报告周期</th>
                                <th>任务区</th>
                                <th>上传时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in reports %}
                            <tr {% if can_manage and not report.is_viewed %}class="table-warning"{% endif %}>
                                {% if can_manage %}
                                <td>
                                    <input type="checkbox" name="selected_reports" value="{{ report.id }}">
                                </td>
                                {% endif %}
                                {% if user.role != 'employee' %}
                                <td>
                                    {{ report.uploader.get_full_name|default:report.uploader.username }}
                                    {% if can_manage and not report.is_viewed %}
                                        <span class="badge bg-danger ms-1">新</span>
                                    {% endif %}
                                </td>
                                {% endif %}
                                <td>
                                    <span class="badge bg-primary">{{ report.get_report_type_display }}</span>
                                </td>
                                <td>{{ report.report_period }}</td>
                                <td>{{ report.task_area.name }}</td>
                                <td>{{ report.upload_date|date:"Y-m-d H:i" }}</td>
                                <td>
                                    {% if report.status == 'submitted' %}
                                        <span class="badge bg-secondary">待处理</span>
                                    {% elif report.status == 'reviewed' %}
                                        <span class="badge bg-warning">已查看</span>
                                    {% elif report.status == 'approved' %}
                                        <span class="badge bg-success">已审批</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'reports:report_detail' report.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> 查看
                                    </a>
                                    <a href="{% url 'reports:download_report' report.id %}" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-download"></i> 下载
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                {% if reports.has_other_pages %}
                <nav aria-label="报告分页">
                    <ul class="pagination justify-content-center">
                        {% if reports.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.report_type %}&report_type={{ request.GET.report_type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">首页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ reports.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.report_type %}&report_type={{ request.GET.report_type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">上一页</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">第 {{ reports.number }} 页，共 {{ reports.paginator.num_pages }} 页</span>
                        </li>

                        {% if reports.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ reports.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.report_type %}&report_type={{ request.GET.report_type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">下一页</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ reports.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.report_type %}&report_type={{ request.GET.report_type }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">末页</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">暂无报告</h4>
                    {% if can_upload %}
                    <p class="text-muted">您还没有上传任何报告，点击上方按钮开始上传。</p>
                    {% else %}
                    <p class="text-muted">当前没有可查看的报告。</p>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function toggleBulkActions() {
    const bulkActions = document.getElementById('bulkActions');
    const isHidden = bulkActions.classList.contains('d-none');
    
    if (isHidden) {
        bulkActions.classList.remove('d-none');
    } else {
        bulkActions.classList.add('d-none');
    }
}

function toggleSelectAll() {
    const selectAll = document.getElementById('selectAll');
    const checkboxes = document.querySelectorAll('input[name="selected_reports"]');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAll.checked;
    });
}

function bulkDownload() {
    const selectedReports = document.querySelectorAll('input[name="selected_reports"]:checked');
    
    if (selectedReports.length === 0) {
        alert('请先选择要下载的报告');
        return;
    }
    
    if (confirm(`确定要下载选中的 ${selectedReports.length} 份报告吗？`)) {
        const reportIds = Array.from(selectedReports).map(cb => cb.value);
        
        // 创建表单提交下载请求
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{% url "reports:bulk_download" %}';
        form.style.display = 'none';
        
        // 添加CSRF token
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
        if (csrfToken) {
            const csrfInput = document.createElement('input');
            csrfInput.type = 'hidden';
            csrfInput.name = 'csrfmiddlewaretoken';
            csrfInput.value = csrfToken.value;
            form.appendChild(csrfInput);
        }
        
        // 添加选中的报告ID
        reportIds.forEach(id => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'report_ids';
            input.value = id;
            form.appendChild(input);
        });
        
        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
    }
}
</script>
{% endblock %}
