{% extends 'base.html' %}

{% block title %}删除用户 - {{ user_obj.username }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4><i class="fas fa-exclamation-triangle me-2"></i>确认删除用户</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-warning me-2"></i>
                        <strong>警告:</strong> 此操作不可撤销！删除用户将永久移除所有相关数据。
                    </div>
                    
                    <div class="mb-4">
                        <h5>您确定要删除以下用户吗？</h5>
                        <div class="card mt-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-4 fw-bold">用户名:</div>
                                    <div class="col-sm-8">{{ user_obj.username }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 fw-bold">姓名:</div>
                                    <div class="col-sm-8">{{ user_obj.first_name }} {{ user_obj.last_name }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 fw-bold">角色:</div>
                                    <div class="col-sm-8">
                                        {% if user_obj.role == 'superuser' %}
                                            <span class="badge bg-danger">{{ user_obj.get_role_display }}</span>
                                        {% elif user_obj.role == 'head_manager' %}
                                            <span class="badge bg-primary">{{ user_obj.get_role_display }}</span>
                                        {% elif user_obj.role == 'task_area_manager' %}
                                            <span class="badge bg-success">{{ user_obj.get_role_display }}</span>
                                        {% elif user_obj.role == 'employee' %}
                                            <span class="badge bg-secondary">{{ user_obj.get_role_display }}</span>
                                        {% else %}
                                            <span class="badge bg-light text-dark">{{ user_obj.get_role_display }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 fw-bold">邮箱:</div>
                                    <div class="col-sm-8">{{ user_obj.email|default:'-' }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 fw-bold">创建时间:</div>
                                    <div class="col-sm-8">{{ user_obj.created_at|date:"Y-m-d H:i" }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'usermanagement:user_list' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-1"></i>取消
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash me-1"></i>确认删除
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card-body .row {
    margin-bottom: 0.5rem;
}
.card-body .row:last-child {
    margin-bottom: 0;
}
</style>
{% endblock %}
