{% extends 'base.html' %}

{% block title %}用户管理{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4><i class="fas fa-users me-2"></i>用户管理</h4>
                    <div>
                        <span class="badge bg-primary fs-6 me-2">总计: {{ total_users }} 人</span>
                        <a href="{% url 'usermanagement:user_create' %}" class="btn btn-success">
                            <i class="fas fa-plus me-1"></i>创建用户
                        </a>
                    </div>
                </div>
                
                <!-- 搜索和筛选 -->
                <div class="card-body border-bottom">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <input type="text" name="q" class="form-control" placeholder="搜索用户名、姓名、邮箱..." value="{{ query }}">
                        </div>
                        <div class="col-md-3">
                            <select name="role" class="form-select">
                                <option value="">所有角色</option>
                                {% for value, label in role_choices %}
                                    <option value="{{ value }}" {% if role_filter == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select name="company" class="form-select">
                                <option value="">所有任务区</option>
                                {% for company in companies %}
                                    <option value="{{ company }}" {% if company_filter == company %}selected{% endif %}>{{ company }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-search me-1"></i>搜索
                            </button>
                        </div>
                    </form>
                </div>

                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>用户信息</th>
                                    <th>角色</th>
                                    <th>任务区</th>
                                    <th>联系方式</th>
                                    <th>位置状态</th>
                                    <th>状态</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in page_obj %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ user.first_name }} {{ user.last_name }}</strong>
                                            <br><small class="text-muted">{{ user.username }}</small>
                                            {% if user.email %}
                                                <br><small class="text-info">{{ user.email }}</small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if user.role == 'superuser' %}
                                            <span class="badge bg-danger">{{ user.get_role_display }}</span>
                                        {% elif user.role == 'head_manager' %}
                                            <span class="badge bg-primary">{{ user.get_role_display }}</span>
                                        {% elif user.role == 'task_area_manager' %}
                                            <span class="badge bg-success">{{ user.get_role_display }}</span>
                                        {% elif user.role == 'employee' %}
                                            <span class="badge bg-secondary">{{ user.get_role_display }}</span>
                                        {% else %}
                                            <span class="badge bg-light text-dark">{{ user.get_role_display }}</span>
                                        {% endif %}
                                    </td>
                                     <td>
                                         {% if user.role == 'superuser' %}
                                             <span class="text-muted">-</span>
                                         {% elif user.role == 'head_manager' %}
                                             {% for area in user.managed_task_areas.all %}
                                                 <span class="badge bg-primary me-1">{{ area.name }}</span>
                                             {% empty %}
                                                 <span class="text-muted">未分配</span>
                                             {% endfor %}
                                         {% else %}
                                             {% if user.task_area_fk %}
                                                 <span class="badge bg-success">{{ user.task_area_fk.name }}</span>
                                             {% else %}
                                                 <span class="text-muted">未分配</span>
                                             {% endif %}
                                         {% endif %}
                                     </td>
                                    <td>
                                        {% if user.phone_number %}
                                            <i class="fas fa-phone fa-sm me-1"></i>{{ user.phone_number }}<br>
                                        {% endif %}
                                        {% if user.passport_number %}
                                            <small class="text-muted">
                                                <i class="fas fa-passport fa-sm me-1"></i>{{ user.passport_number }}
                                            </small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.latitude and user.longitude %}
                                            <span class="badge bg-success">已定位</span>
                                            {% if user.location_updated_at %}
                                                <br><small class="text-muted">{{ user.location_updated_at|date:"m-d H:i" }}</small>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">未定位</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="badge bg-success">活跃</span>
                                        {% else %}
                                            <span class="badge bg-danger">禁用</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small>{{ user.created_at|date:"Y-m-d" }}</small>
                                    </td>
                                    <td>
                                        <div class="btn-group-vertical btn-group-sm" role="group">
                                            <a href="{% url 'usermanagement:user_detail' user.id %}" 
                                               class="btn btn-outline-info btn-sm" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'usermanagement:user_edit' user.id %}" 
                                               class="btn btn-outline-primary btn-sm" title="编辑">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if user != request.user %}
                                            <a href="{% url 'usermanagement:user_delete' user.id %}" 
                                               class="btn btn-outline-danger btn-sm" title="删除">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center py-4">
                                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                        <h5 class="text-muted">没有找到用户</h5>
                                        <p class="text-muted mb-0">尝试调整搜索条件或创建新用户。</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 分页 -->
                {% if page_obj.has_other_pages %}
                <div class="card-footer">
                    <nav aria-label="用户列表分页">
                        <ul class="pagination justify-content-center mb-0">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1{% if query %}&q={{ query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if company_filter %}&company={{ company_filter }}{% endif %}">首页</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if company_filter %}&company={{ company_filter }}{% endif %}">上一页</a>
                                </li>
                            {% endif %}

                            <li class="page-item active">
                                <span class="page-link">
                                    第 {{ page_obj.number }} 页，共 {{ page_obj.paginator.num_pages }} 页
                                </span>
                            </li>

                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if company_filter %}&company={{ company_filter }}{% endif %}">下一页</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if query %}&q={{ query }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}{% if company_filter %}&company={{ company_filter }}{% endif %}">末页</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.btn-group-vertical .btn {
    margin-bottom: 2px;
}
.btn-group-vertical .btn:last-child {
    margin-bottom: 0;
}
.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
    font-size: 0.9rem;
}
.table td {
    font-size: 0.9rem;
    vertical-align: middle;
}
.badge {
    font-size: 0.75rem;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// 角色徽章样式
document.addEventListener('DOMContentLoaded', function() {
    // 如果需要动态添加样式可以在这里处理
});
</script>

<!-- 自定义CSS过滤器 -->
<style>
.badge.bg-superuser { background-color: #dc3545 !important; }
.badge.bg-head_manager { background-color: #0d6efd !important; }
.badge.bg-task_area_manager { background-color: #198754 !important; }
.badge.bg-employee { background-color: #6c757d !important; }
</style>
{% endblock %}
