{% extends 'base.html' %}
{% load static %}

{% block title %}访问被拒绝 - 员工管理系统{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <i class="fas fa-ban fa-5x text-danger mb-4"></i>
                <h1 class="display-4 text-un-blue">403</h1>
                <h3 class="mb-3">访问被拒绝</h3>
                <p class="text-muted mb-4">
                    抱歉，您没有权限访问此页面。请联系管理员获取相应权限。
                </p>
                <div>
                    <a href="{% url 'dashboard:home' %}" class="btn btn-un-blue me-2">
                        <i class="fas fa-home me-2"></i>返回主页
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>返回上一页
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    padding: 60px 0;
}

.error-page i {
    opacity: 0.7;
}

.error-page h1 {
    font-weight: 300;
    font-size: 6rem;
}
</style>
{% endblock %}
