{% extends 'base.html' %}
{% load static %}

{% block title %}注册 - 员工管理系统{% endblock %}

{% block content %}
<div class="auth-card fade-in-up" style="max-width: 550px;">
    <!-- 头部 -->
    <div class="auth-header">
        <i class="fas fa-user-plus fa-2x mb-3"></i>
        <h1>新用户注册</h1>
        <div class="subtitle">创建您的账户</div>
    </div>
    
    <!-- 主体内容 -->
    <div class="auth-body">
        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="row">
                <!-- 用户名 -->
                <div class="col-12">
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}" class="form-label">
                            <i class="fas fa-user me-2"></i>用户名 <span class="text-danger">*</span>
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.username.errors.0 }}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">用于登录的唯一用户名</small>
                    </div>
                </div>
                
                <!-- 邮箱 -->
                <div class="col-12">
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}" class="form-label">
                            <i class="fas fa-envelope me-2"></i>邮箱地址 <span class="text-danger">*</span>
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.email.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 密码 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">
                            <i class="fas fa-lock me-2"></i>密码 <span class="text-danger">*</span>
                        </label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.password1.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 确认密码 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">
                            <i class="fas fa-lock me-2"></i>确认密码 <span class="text-danger">*</span>
                        </label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.password2.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 手机号 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.phone_number.id_for_label }}" class="form-label">
                            <i class="fas fa-phone me-2"></i>手机号码
                        </label>
                        {{ form.phone_number }}
                        {% if form.phone_number.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.phone_number.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 任务区 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.task_area.id_for_label }}" class="form-label">
                            <i class="fas fa-map-marker-alt me-2"></i>任务区
                        </label>
                        {{ form.task_area }}
                        {% if form.task_area.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.task_area.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 部门 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.department_rank.id_for_label }}" class="form-label">
                            <i class="fas fa-building me-2"></i>部门
                        </label>
                        {{ form.department_rank }}
                        {% if form.department_rank.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.department_rank.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 职位 -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ form.position.id_for_label }}" class="form-label">
                            <i class="fas fa-briefcase me-2"></i>职位
                        </label>
                        {{ form.position }}
                        {% if form.position.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.position.errors.0 }}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- 用户协议 -->
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="agreeTerms" name="agree_terms" required>
                <label class="form-check-label" for="agreeTerms">
                    我已阅读并同意 <a href="#" class="text-un-blue">用户协议</a> 和 <a href="#" class="text-un-blue">隐私政策</a>
                </label>
            </div>
            
            <!-- 注册按钮 -->
            <button type="submit" class="btn btn-un-blue w-100">
                <i class="fas fa-user-plus me-2"></i>创建账户
            </button>
            
            <!-- 非字段错误 -->
            {% if form.non_field_errors %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ form.non_field_errors.0 }}
                </div>
            {% endif %}
        </form>
        
        <!-- 其他链接 -->
        <div class="auth-links">
            <p class="mb-0">
                <small class="text-muted">已有账户？</small>
                <a href="{% url 'accounts:login' %}">立即登录</a>
            </p>
        </div>
    </div>
</div>

<!-- 版权信息 -->
<div class="text-center mt-4">
    <small class="text-white-50">
        &copy; 2025 员工管理系统. 版权所有.
    </small>
</div>
{% endblock %}

{% block extra_js %}
<script>
// 表单验证
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.auth-form');
    const submitBtn = form.querySelector('button[type="submit"]');
    const agreeTerms = document.getElementById('agreeTerms');
    
    // 检查同意条款
    function checkAgreement() {
        submitBtn.disabled = !agreeTerms.checked;
    }
    
    agreeTerms.addEventListener('change', checkAgreement);
    checkAgreement(); // 初始检查
    
    // 表单提交动画
    form.addEventListener('submit', function(e) {
        if (!agreeTerms.checked) {
            e.preventDefault();
            alert('请先同意用户协议和隐私政策');
            return;
        }
        
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="loading me-2"></span>注册中...';
        submitBtn.disabled = true;
        
        // 如果有错误，恢复按钮状态
        setTimeout(() => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }, 5000);
    });
    
    // 密码强度检查
    const password1 = document.querySelector('input[name="password1"]');
    if (password1) {
        password1.addEventListener('input', function() {
            const strength = checkPasswordStrength(this.value);
            // 这里可以添加密码强度显示逻辑
        });
    }
});

function checkPasswordStrength(password) {
    let strength = 0;
    if (password.length >= 8) strength++;
    if (/[a-z]/.test(password)) strength++;
    if (/[A-Z]/.test(password)) strength++;
    if (/\d/.test(password)) strength++;
    if (/[^\w\s]/.test(password)) strength++;
    return strength;
}
</script>
{% endblock %}
