{% extends 'base.html' %}
{% load static %}

{% block title %}我的请假申请{% endblock %}

{% block extra_css %}
<style>
    .status-badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    .status-draft { background-color: #6c757d; color: white; }
    .status-pending { background-color: #ffc107; color: #212529; }
    .status-approved { background-color: #28a745; color: white; }
    .status-rejected { background-color: #dc3545; color: white; }
    .status-cancelled { background-color: #6c757d; color: white; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>我的请假申请</h2>
                <a href="{% url 'leave_management:apply_leave' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> 申请请假
                </a>
            </div>
        </div>
    </div>
    
    {% if applications %}
        <!-- 申请统计 -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ total_count|default:0 }}</h4>
                                <p class="card-text">总申请数</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-file-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ pending_count|default:0 }}</h4>
                                <p class="card-text">待审批</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ approved_count|default:0 }}</h4>
                                <p class="card-text">已生效</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-check fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ rejected_count|default:0 }}</h4>
                                <p class="card-text">已拒绝</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-times fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 申请列表 -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">申请记录</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>申请日期</th>
                                <th>休假期间</th>
                                <th>休假天数</th>
                                <th>休假地点</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application in applications %}
                            <tr>
                                <td>{{ application.application_date|date:"Y-m-d H:i" }}</td>
                                <td>
                                    {{ application.leave_start_date|date:"m-d" }} 至 {{ application.leave_end_date|date:"m-d" }}
                                    <br>
                                    <small class="text-muted">{{ application.leave_start_date|date:"Y" }}年</small>
                                </td>
                                <td>
                                    <span class="badge badge-info">{{ application.duration_days }}天</span>
                                </td>
                                <td>{{ application.leave_location }}</td>
                                <td>
                                    <span class="status-badge status-{{ application.status }}">
                                        {{ application.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'leave_management:application_detail' application.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> 查看
                                    </a>
                                    {% if application.status == 'approved' %}
                                        <a href="{% url 'leave_management:cancel_application' application.id %}" class="btn btn-sm btn-outline-danger ml-1">
                                            <i class="fas fa-times"></i> 取消
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                {% if applications.has_other_pages %}
                <nav aria-label="申请分页">
                    <ul class="pagination justify-content-center">
                        {% if applications.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ applications.previous_page_number }}">上一页</a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in applications.paginator.page_range %}
                            {% if page_num == applications.number %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if applications.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ applications.next_page_number }}">下一页</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-file-alt fa-5x text-muted mb-3"></i>
                    <h4 class="text-muted">暂无请假申请</h4>
                    <p class="text-muted">您还没有提交过请假申请</p>
                    <a href="{% url 'leave_management:apply_leave' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> 立即申请
                    </a>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}